spring.datasource.url=jdbc:mysql://localhost:3306/doan?&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=tuanhung1999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

open-api.server= https://${OPEN_API_SERVER:127.0.0.1}:${OPEN_API_PORT:8080}
